{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
Gene_count\
LGC\
HGC\
HGC\
LGC\
LGC\
HGC\
NA\
HGC\
HGC\
LGC\
LGC\
HGC\
NA\
HGC\
HGC\
LGC\
LGC\
HGC\
HGC\
HGC\
HGC\
HGC\
LGC\
HGC\
LGC\
LGC\
HGC\
LGC\
NA\
LGC\
LGC\
HGC\
HGC\
LGC\
LGC\
HGC\
HGC\
HGC\
HGC\
LGC\
HGC\
HGC\
HGC\
NA\
LGC\
LGC\
HGC\
HGC\
HGC}